<html lang="zh-CN" class="fullscreen-bg translated-ltr">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>首页 - </title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache,must-revalidate">
    <meta http-equiv="expires" content="0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <script src="https://static01.tengwen.com/adminlte/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="https://static01.tengwen.com/adminlte/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://static01.tengwen.com/common/jquery.qrcode.min.js"></script>
    <script type="text/javascript" src="https://static01.tengwen.com/common/jquery.cookie.min.js"></script>
    <script type="text/javascript" src="https://static01.tengwen.com/common/clipboard.min.js"></script>
    <script type="text/javascript" src="https://static01.tengwen.com/backend/novel/js/klorofil-common.js"></script>
    <script type="text/javascript" src="https://static01.tengwen.com/backend/novel/js/comm.js"></script>
    <script type="text/javascript" src="https://static01.tengwen.com/common/moment.min.js"></script>
    <script type="text/javascript" src="https://static01.tengwen.com/backend/novel/js/moment_zh-cn.js"></script>
    <script type="text/javascript" src="https://static01.tengwen.com/common/bootstrap-datetimepicker-4.17.min.js"></script>
    <script type="text/javascript" src="https://static01.tengwen.com/backend/novel/js/echarts.min.js"></script>
    <script src="https://static01.tengwen.com/common/toastr.min.js"></script>
    <link rel="stylesheet" href="https://static01.tengwen.com/adminlte/bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://static01.tengwen.com/adminlte/bower_components/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/novel.css">
    <link rel="stylesheet" href="https://static01.tengwen.com/backend/novel/css/media.css">
    <link rel="stylesheet" href="https://static01.tengwen.com/common/bootstrap-datetimepicker-4.17.min.css">
    <link rel="stylesheet" href="https://static01.tengwen.com/common/toastr.min.css">
    <style type="text/css">
        .auth-box .content {
            width: 82%;
            margin-left: 9%;

        }

        .auth-box {
            margin: 0;
            height: 485px;
            /*margin-right: 36%;*/
            /*background: #f5f5f5e3;*/
            /*background: rgba(0,0,0,.7);*/
        }


        input:-webkit-autofill {
            -webkit-box-shadow: 0 0 0 100px white inset;
            -webkit-text-fill-color: #666;
        }

        input:-webkit-autofill:focus {
            -webkit-box-shadow: 0 0 0 100px white inset;
            -webkit-text-fill-color: #666;
        }

        .form-group {
            margin-bottom: 30px;
            position: relative;
        }

        .form-group i {
            position: absolute;
            top: 12px;
            left: 8px;
            color: #124B86;
            font-size: 20px;
        }

        .form-control {
            padding-left: 25px;
            -moz-box-shadow: inset 0px 2px 6px 0 rgba(82, 125, 170, 0.5);
            -webkit-box-shadow: inset 0px 2px 6px 0 rgba(82, 125, 170, 0.5);
            box-shadow: inset 0px 2px 6px 0 rgba(82, 125, 170, 0.5);
            -webkit-border-radius: 2px;
            -moz-border-radius: 2px;
            border-radius: 2px;
            border-color: #527DAA;
            background-color: #fff;
            border-width: 1px;
            height: 56px;
            color: #527DAA;
            font-size: 14px;
        }

        .form-control:focus {
            -moz-box-shadow: inset 0px 2px 6px 0 rgba(82, 125, 170, 0.5);
            -webkit-box-shadow: inset 0px 2px 6px 0 rgba(82, 125, 170, 0.5);
            box-shadow: inset 0px 2px 6px 0 rgba(82, 125, 170, 0.5);
            border-color: #527DAA;
            background-color: #fff;
        }

        .btn-primary {
            background-color: #3b86e0;
            border-color: #3b86e0;
        }

        .btn-primary:hover,
        .btn-primary:focus {
            background-color: #3b86e0 !important;
            border-color: #3b86e0 !important;
        }

        .titlebox {
            position: relative;
            margin-top: 28px;
            margin-bottom: 36px;
            /*left: 50%;*/
            /*margin-left: -100px;*/
            /*width:200px;*/
            /*height:55px;*/
            /*background: url({@class_public::gimg_url( 'novel/img/title-bg.png' )@}) no-repeat;*/
            background-size: 100%;
            text-align: center;
            color: #fff;
            font-size: 25px;
        }

        .login-topimg {
            text-align: center;
            padding-bottom: 60px;
        }


    </style>
    <link type="text/css" rel="stylesheet" charset="UTF-8" href="https://translate.googleapis.com/translate_static/css/translateelement.css">
</head>

<body style="background: url(https://static01.tengwen.com/backend/novel/img/bg.jpg) 0% 0% / 100% 100% no-repeat; height: auto;">
    <div id="wrapper">
        <div class="vertical-align-wrap">
            <!--<div class="row col-md-12">-->
            <div class="row" style="margin-right: 0px;">

                <div class="col-md-6">
                    <div class="row" style="    margin-top: 5%;   margin-left: 16%;" id="logo_display">
                        <div class="col-md-6">
                            <div class="vertical-align-middle" style="width:10%;">
                                <img src="https://static01.tengwen.com/backend/novel/img/login-title.png">
                            </div>
                        </div>
                    </div>
                    <div class="row" style="    margin-top: 24%;   margin-left: 15%;" id="logo_display">
                        <div class="col-md-6">
                            <div class="vertical-align-middle" style="width:10%;">
                                <img src="https://static01.tengwen.com/backend/novel/img/motto.png">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6" style="margin-top: 10%;z-index:999">
                    <div class="vertical-align-middle" style="float: right;   position: absolute;    left: 4%;      padding: 6%; "
                        id="logionWidth">
                        <div class="auth-box " style="margin:none;">
                            <div class="content">
                                <div class="titlebox">
                                    <img src="https://static01.tengwen.com/backend/novel/img/title-bg.png">
                                </div>
                                <form class="form-auth-small" style="padding:0 30px;" id="login_form" onsubmit="return false">
                                    <div class="form-group">
                                        <img src="https://static01.tengwen.com/backend/novel/img/i_user.png" style="position: absolute; left: 10px;top: 10px; font-size: 20px;">
                                        <label for="user" class="control-label sr-only"></label>
                                        <input type="text" class="form-control" id="user" name="user" placeholder="用户名"
                                            required="" style="padding-left: 70px;    border-color: #aeaeae;    border-radius: 4px;">
                                    </div>
                                    <div class="form-group">
                                        <img src="https://static01.tengwen.com/backend/novel/img/pass.png" style="position: absolute; left: 10px;top: 10px; font-size: 20px;">
                                        <label for="pass" class="control-label sr-only"></label>
                                        <input type="password" class="form-control" id="pass" name="pass" value=""
                                            placeholder="密码" required="" style="padding-left: 70px;    border-color: #aeaeae;    border-radius: 4px;">
                                    </div>
                                    <div class="form-group">
                                        <input type="hidden" name="loginpost" value="1">
                                        <button type="buttom" id="submit" class="btn btn-primary btn-lg btn-block ">
                                            <font style="vertical-align: inherit;">
                                                <font style="vertical-align: inherit;">确定登录</font>
                                            </font>
                                        </button>
                                        <div class="bottom"><span class="helper-text"></span></div>
                                    </div>
                                    <div class="form-group clearfix green tipmsg" style="margin-top: 10%;text-align: center;">
                                        <a target="_blank" href="https://v.pinpaibao.com.cn/cert/site/?site=novel.tengwen.com&amp;at=realname"
                                            style="margin-right: 17%;"><img src="https://static.anquan.org/static/outer/image/sm_124x47.png"></a>
                                        <a target="_blank" href="https://v.pinpaibao.com.cn/cert/site/?site=novel.tengwen.com&amp;at=realname"><img
                                                src="https://static.anquan.org/static/outer/image/aqkx_124x47.png"></a>
                                    </div>
                                    <div class="form-group clearfix green tipmsg" style="margin: 20px;text-align: center;">&nbsp;</div>
                                </form>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>


            </div>

        </div>
    </div> <!-- END WRAPPER -->
    <style>
        .toast-top-center {
            top: 52px;
        }
    </style>
    <script>
        toastr.options = {
            "closeButton": true,
            "debug": false,
            "newestOnTop": false,
            "progressBar": false,
            "positionClass": "toast-top-center", //toast-top-center toast-bottom-center
            "preventDuplicates": false,
            "onclick": null,
            "showDuration": "300",
            "hideDuration": "1000",
            "timeOut": "3000",
            "extendedTimeOut": "1000",
            "showEasing": "swing",
            "hideEasing": "linear",
            "showMethod": "fadeIn",
            "hideMethod": "fadeOut"
        }

        $('#submit').on('click', function () {

            var data = $('#login_form').serialize();

            data += "&is_ajax=1";

            $.post('/auth/login_verify', data, function (msg) {

                if (msg.code == 1) {
                    toastr.success(msg.msg);

                    setTimeout(' window.location="/home/index"', 1000);
                } else {
                    toastr.warning(msg.msg);
                    return false;
                }
            }, 'json')
        })

        var wrapperWidth = $('#wrapper').width();

        if (wrapperWidth < 1300) {
            $("div#logo_display").hide();

            $('#logionWidth').css('left', 'auto')
            if (wrapperWidth > 500) {
                $('#logionWidth').css('right', '5%')
            }
        }
    </script>
    <div id="goog-gt-tt" class="skiptranslate" dir="ltr">
        <div style="padding: 8px;">
            <div>
                <div class="logo"><img src="https://www.gstatic.com/images/branding/product/1x/translate_24dp.png"
                        width="20" height="20" alt="Google 翻译"></div>
            </div>
        </div>
        <div class="top" style="padding: 8px; float: left; width: 100%;">
            <h1 class="title gray">原文</h1>
        </div>
        <div class="middle" style="padding: 8px;">
            <div class="original-text"></div>
        </div>
        <div class="bottom" style="padding: 8px;">
            <div class="activity-links"><span class="activity-link">提供更好的翻译建议</span><span class="activity-link"></span></div>
            <div class="started-activity-container">
                <hr style="color: #CCC; background-color: #CCC; height: 1px; border: none;">
                <div class="activity-root"></div>
            </div>
        </div>
        <div class="status-message" style="display: none;"></div>
    </div>

    <div class="goog-te-spinner-pos">
        <div class="goog-te-spinner-animation"><svg xmlns="http://www.w3.org/2000/svg" class="goog-te-spinner" width="96px"
                height="96px" viewBox="0 0 66 66">
                <circle class="goog-te-spinner-path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33"
                    r="30"></circle>
            </svg></div>
    </div>
</body>

</html>